EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Display_Character:HDSM-441B U3
U 1 1 61D03834
P 3250 2400
F 0 "U3" H 3250 2975 50  0000 C CNN
F 1 "HDSM-441B" H 3250 2976 50  0001 C CNN
F 2 "amper:SLS0392FB4A1GD" H 3250 1800 50  0001 C CNN
F 3 "~" H 3030 2500 50  0001 C CNN
F 4 "C226000" H 3250 2400 50  0001 C CNN "Part"
F 5 "LCSC" H 3250 2400 50  0001 C CNN "Vendor"
	1    3250 2400
	1    0    0    -1  
$EndComp
Text Label 2550 2100 2    50   ~ 0
SEG1
Text Label 2550 2200 2    50   ~ 0
SEG2
Text Label 2550 2300 2    50   ~ 0
SEG3
Text Label 2550 2400 2    50   ~ 0
SEG4
Text Label 2550 2500 2    50   ~ 0
SEG5
Text Label 2550 2600 2    50   ~ 0
SEG6
Text Label 2550 2700 2    50   ~ 0
SEG7
Text Label 2550 2800 2    50   ~ 0
SEG8
Wire Wire Line
	2550 2100 2650 2100
Wire Wire Line
	2650 2200 2550 2200
Wire Wire Line
	2550 2300 2650 2300
Wire Wire Line
	2650 2400 2550 2400
Wire Wire Line
	2550 2500 2650 2500
Wire Wire Line
	2650 2600 2550 2600
Wire Wire Line
	2550 2700 2650 2700
Wire Wire Line
	2650 2800 2550 2800
Text Label 3950 2700 0    50   ~ 0
SourceADigit1
Text Label 3950 2800 0    50   ~ 0
SourceADigit2
Wire Wire Line
	3850 2700 3950 2700
Wire Wire Line
	3850 2800 3950 2800
Text Label 1000 900  2    50   ~ 0
SourceAUp
Text Label 1000 1300 2    50   ~ 0
SourceADn
$Comp
L Display_Character:HDSM-441B U2
U 1 1 61D2936A
P 3250 1250
F 0 "U2" H 3250 1825 50  0000 C CNN
F 1 "HDSM-441B" H 3250 1826 50  0001 C CNN
F 2 "amper:SLS0392FB4A1GD" H 3250 650 50  0001 C CNN
F 3 "~" H 3030 1350 50  0001 C CNN
F 4 "C226000" H 3250 1250 50  0001 C CNN "Part"
F 5 "LCSC" H 3250 1250 50  0001 C CNN "Vendor"
	1    3250 1250
	1    0    0    -1  
$EndComp
Text Label 2550 950  2    50   ~ 0
SEG1
Text Label 2550 1050 2    50   ~ 0
SEG2
Text Label 2550 1150 2    50   ~ 0
SEG3
Text Label 2550 1250 2    50   ~ 0
SEG4
Text Label 2550 1350 2    50   ~ 0
SEG5
Text Label 2550 1450 2    50   ~ 0
SEG6
Text Label 2550 1550 2    50   ~ 0
SEG7
Text Label 2550 1650 2    50   ~ 0
SEG8
Wire Wire Line
	2550 950  2650 950 
Wire Wire Line
	2650 1050 2550 1050
Wire Wire Line
	2550 1150 2650 1150
Wire Wire Line
	2650 1250 2550 1250
Wire Wire Line
	2550 1350 2650 1350
Wire Wire Line
	2650 1450 2550 1450
Wire Wire Line
	2550 1550 2650 1550
Wire Wire Line
	2650 1650 2550 1650
Text Label 3950 1550 0    50   ~ 0
OutDigit1
Text Label 3950 1650 0    50   ~ 0
OutDigit2
Wire Wire Line
	3850 1550 3950 1550
Wire Wire Line
	3850 1650 3950 1650
$Comp
L Switch:SW_Push SW1
U 1 1 61DB52EF
P 1700 900
F 0 "SW1" H 1700 1185 50  0000 C CNN
F 1 "SW_Push" H 1700 1094 50  0000 C CNN
F 2 "amper:UpSwitch" H 1700 1100 50  0001 C CNN
F 3 "~" H 1700 1100 50  0001 C CNN
F 4 "LCSC" H 1700 900 50  0001 C CNN "Vendor"
F 5 "C2909692" H 1700 900 50  0001 C CNN "Part"
	1    1700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2200 2000 2100
Connection ~ 2000 2200
Wire Wire Line
	1900 2200 2000 2200
Wire Wire Line
	2000 2600 2000 2200
Wire Wire Line
	1900 2600 2000 2600
Wire Wire Line
	-100 3750 0    3750
$Comp
L power:+5V #PWR07
U 1 1 61D22891
P 2000 2100
F 0 "#PWR07" H 2000 1950 50  0001 C CNN
F 1 "+5V" H 2015 2273 50  0000 C CNN
F 2 "" H 2000 2100 50  0001 C CNN
F 3 "~" H 2000 2100 50  0001 C CNN
	1    2000 2100
	1    0    0    -1  
$EndComp
Text Label 1000 2600 2    50   ~ 0
SourceBDn
Text Label 1000 2200 2    50   ~ 0
SourceBUp
Wire Wire Line
	3850 3950 3950 3950
Wire Wire Line
	3850 3850 3950 3850
Text Label 3950 3950 0    50   ~ 0
SourceBDigit2
Text Label 3950 3850 0    50   ~ 0
SourceBDigit1
Wire Wire Line
	2650 3950 2550 3950
Wire Wire Line
	2550 3850 2650 3850
Wire Wire Line
	2650 3750 2550 3750
Wire Wire Line
	2550 3650 2650 3650
Wire Wire Line
	2650 3550 2550 3550
Wire Wire Line
	2550 3450 2650 3450
Wire Wire Line
	2650 3350 2550 3350
Wire Wire Line
	2550 3250 2650 3250
Text Label 2550 3950 2    50   ~ 0
SEG8
Text Label 2550 3850 2    50   ~ 0
SEG7
Text Label 2550 3750 2    50   ~ 0
SEG6
Text Label 2550 3650 2    50   ~ 0
SEG5
Text Label 2550 3550 2    50   ~ 0
SEG4
Text Label 2550 3450 2    50   ~ 0
SEG3
Text Label 2550 3350 2    50   ~ 0
SEG2
Text Label 2550 3250 2    50   ~ 0
SEG1
$Comp
L Display_Character:HDSM-441B U4
U 1 1 61D2285E
P 3250 3550
F 0 "U4" H 3250 4125 50  0000 C CNN
F 1 "HDSM-441B" H 3250 4126 50  0001 C CNN
F 2 "amper:SLS0392FB4A1GD" H 3250 2950 50  0001 C CNN
F 3 "~" H 3030 3650 50  0001 C CNN
F 4 "C226000" H 3250 3550 50  0001 C CNN "Part"
F 5 "LCSC" H 3250 3550 50  0001 C CNN "Vendor"
	1    3250 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 61E4D55D
P 1700 1300
F 0 "SW2" H 1700 1585 50  0000 C CNN
F 1 "SW_Push" H 1700 1494 50  0000 C CNN
F 2 "amper:DnSwitch" H 1700 1500 50  0001 C CNN
F 3 "~" H 1700 1500 50  0001 C CNN
F 4 "LCSC" H 1700 1300 50  0001 C CNN "Vendor"
F 5 "C2909692" H 1700 1300 50  0001 C CNN "Part"
	1    1700 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 61E5A842
P 1700 2200
F 0 "SW3" H 1700 2485 50  0000 C CNN
F 1 "SW_Push" H 1700 2394 50  0000 C CNN
F 2 "amper:UpSwitch" H 1700 2400 50  0001 C CNN
F 3 "~" H 1700 2400 50  0001 C CNN
F 4 "LCSC" H 1700 2200 50  0001 C CNN "Vendor"
F 5 "C2909692" H 1700 2200 50  0001 C CNN "Part"
	1    1700 2200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 61E680ED
P 1700 2600
F 0 "SW4" H 1700 2885 50  0000 C CNN
F 1 "SW_Push" H 1700 2794 50  0000 C CNN
F 2 "amper:DnSwitch" H 1700 2800 50  0001 C CNN
F 3 "~" H 1700 2800 50  0001 C CNN
F 4 "LCSC" H 1700 2600 50  0001 C CNN "Vendor"
F 5 "C2909692" H 1700 2600 50  0001 C CNN "Part"
	1    1700 2600
	1    0    0    -1  
$EndComp
$Comp
L amper-symbols:ATtiny1606-S U7
U 1 1 62224E78
P 8650 1900
F 0 "U7" H 8650 2865 50  0000 C CNN
F 1 "ATtiny1606-S" H 8650 2774 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 8650 1550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny806_1606_Data_Sheet_40002029A.pdf" H 8650 1900 50  0001 C CNN
	1    8650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1200 9350 1200
$Comp
L power:+5V #PWR017
U 1 1 622DD6E8
P 7950 750
F 0 "#PWR017" H 7950 600 50  0001 C CNN
F 1 "+5V" H 7965 923 50  0000 C CNN
F 2 "" H 7950 750 50  0001 C CNN
F 3 "" H 7950 750 50  0001 C CNN
	1    7950 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1200 8050 1200
$Comp
L power:GND #PWR022
U 1 1 622EC3F9
P 9550 850
F 0 "#PWR022" H 9550 600 50  0001 C CNN
F 1 "GND" H 9555 677 50  0000 C CNN
F 2 "" H 9550 850 50  0001 C CNN
F 3 "" H 9550 850 50  0001 C CNN
	1    9550 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1200 9350 850 
Wire Wire Line
	9550 750  9550 850 
Text Label 9300 1600 0    50   ~ 0
AtProg
Text Label 9300 1500 0    50   ~ 0
SourceAAdc
Text Label 9300 1400 0    50   ~ 0
SourceBAdc
Text Label 9300 1300 0    50   ~ 0
SourceAPwm
Text Label 8000 1300 2    50   ~ 0
Tm1637Clk
Text Label 8000 1400 2    50   ~ 0
Tm1637Dio
Text Label 8000 1500 2    50   ~ 0
ResultAdc
Text Label 9300 2100 0    50   ~ 0
SourceBPwm
Text Label 7950 2000 2    50   ~ 0
UartTx
Text Label 7950 1900 2    50   ~ 0
UartRx
Text Label 9300 2000 0    50   ~ 0
SourceAUp
Text Label 9300 1900 0    50   ~ 0
SourceADn
Text Label 9300 1800 0    50   ~ 0
SourceBUp
Text Label 9300 1700 0    50   ~ 0
SourceBDn
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 62424A8C
P 10800 2150
F 0 "J5" H 10800 2450 50  0000 C CNN
F 1 "Conn_01x03" H 10800 2350 50  0000 C CNN
F 2 "amper:PROG" H 10800 2150 50  0001 C CNN
F 3 "~" H 10800 2150 50  0001 C CNN
	1    10800 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 624255C1
P 10850 1100
F 0 "J6" H 10850 1400 50  0000 C CNN
F 1 "Conn_01x04" H 10850 1300 50  0000 C CNN
F 2 "amper:UART" H 10850 1100 50  0001 C CNN
F 3 "~" H 10850 1100 50  0001 C CNN
	1    10850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 6242928C
P 10500 1950
F 0 "#PWR023" H 10500 1800 50  0001 C CNN
F 1 "+5V" H 10515 2123 50  0000 C CNN
F 2 "" H 10500 1950 50  0001 C CNN
F 3 "" H 10500 1950 50  0001 C CNN
	1    10500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1950 10500 2050
Wire Wire Line
	10500 2050 10600 2050
$Comp
L power:GND #PWR024
U 1 1 6243649F
P 10500 2350
F 0 "#PWR024" H 10500 2100 50  0001 C CNN
F 1 "GND" H 10505 2177 50  0000 C CNN
F 2 "" H 10500 2350 50  0001 C CNN
F 3 "" H 10500 2350 50  0001 C CNN
	1    10500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2350 10500 2250
Wire Wire Line
	10500 2250 10600 2250
Text Label 10500 2150 2    50   ~ 0
AtProg
Wire Wire Line
	10500 2150 10600 2150
$Comp
L power:+5V #PWR025
U 1 1 62454C28
P 10550 900
F 0 "#PWR025" H 10550 750 50  0001 C CNN
F 1 "+5V" H 10565 1073 50  0000 C CNN
F 2 "" H 10550 900 50  0001 C CNN
F 3 "" H 10550 900 50  0001 C CNN
	1    10550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 900  10550 1000
Wire Wire Line
	10550 1000 10650 1000
$Comp
L power:GND #PWR026
U 1 1 62454C30
P 10550 1400
F 0 "#PWR026" H 10550 1150 50  0001 C CNN
F 1 "GND" H 10555 1227 50  0000 C CNN
F 2 "" H 10550 1400 50  0001 C CNN
F 3 "" H 10550 1400 50  0001 C CNN
	1    10550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1400 10550 1300
Wire Wire Line
	10550 1300 10650 1300
Text Label 10550 1100 2    50   ~ 0
UartTx
Wire Wire Line
	10550 1100 10650 1100
Text Label 10550 1200 2    50   ~ 0
UartRx
Wire Wire Line
	10550 1200 10650 1200
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 621F624D
P 10850 3200
F 0 "J7" H 10850 3600 50  0000 C CNN
F 1 "Conn_01x05" H 10850 3500 50  0000 C CNN
F 2 "amper:SolderHeader" H 10850 3200 50  0001 C CNN
F 3 "~" H 10850 3200 50  0001 C CNN
	1    10850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2900 10000 3000
$Comp
L power:GND #PWR021
U 1 1 62204B9B
P 10000 3200
F 0 "#PWR021" H 10000 2950 50  0001 C CNN
F 1 "GND" H 10005 3027 50  0000 C CNN
F 2 "" H 10000 3200 50  0001 C CNN
F 3 "" H 10000 3200 50  0001 C CNN
	1    10000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3200 10000 3100
Text Label 10550 3200 2    50   ~ 0
SourceAOut
Text Label 10550 3300 2    50   ~ 0
SourceBOut
Text Label 10550 3400 2    50   ~ 0
ResultOut
Wire Wire Line
	10550 3200 10650 3200
Wire Wire Line
	10650 3300 10550 3300
Wire Wire Line
	10550 3400 10650 3400
Wire Wire Line
	10000 3000 10650 3000
Wire Wire Line
	10650 3100 10000 3100
$Comp
L power:+5V #PWR018
U 1 1 62336772
P 10600 4350
F 0 "#PWR018" H 10600 4200 50  0001 C CNN
F 1 "+5V" H 10615 4523 50  0000 C CNN
F 2 "" H 10600 4350 50  0001 C CNN
F 3 "" H 10600 4350 50  0001 C CNN
	1    10600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4350 10600 4450
Wire Wire Line
	10500 4450 10600 4450
$Comp
L power:GND #PWR016
U 1 1 6234E5E5
P 10000 6050
F 0 "#PWR016" H 10000 5800 50  0001 C CNN
F 1 "GND" H 10005 5877 50  0000 C CNN
F 2 "" H 10000 6050 50  0001 C CNN
F 3 "" H 10000 6050 50  0001 C CNN
	1    10000 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6050 10000 5950
NoConn ~ 9600 5950
NoConn ~ 10500 4950
NoConn ~ 10500 5150
$Comp
L amper-symbols:USB_C_Receptacle_USB2.0_shield J4
U 1 1 626A33B5
P 9900 5050
F 0 "J4" H 10007 5917 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 10007 5826 50  0000 C CNN
F 2 "amper:MC-303S" H 10050 5050 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10050 5050 50  0001 C CNN
	1    9900 5050
	1    0    0    -1  
$EndComp
NoConn ~ 10500 5050
NoConn ~ 10500 5250
NoConn ~ 10500 5550
NoConn ~ 10500 5650
$Comp
L Device:R R15
U 1 1 6271D6B9
P 10700 5000
F 0 "R15" H 10770 5046 50  0000 L CNN
F 1 "4.7K" H 10770 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10630 5000 50  0001 C CNN
F 3 "~" H 10700 5000 50  0001 C CNN
	1    10700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6271EFDA
P 11000 5000
F 0 "R16" H 11070 5046 50  0000 L CNN
F 1 "4.7K" H 11070 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10930 5000 50  0001 C CNN
F 3 "~" H 11000 5000 50  0001 C CNN
	1    11000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4750 10700 4850
Wire Wire Line
	11000 4650 11000 4850
Wire Wire Line
	10500 4750 10700 4750
Wire Wire Line
	10500 4650 11000 4650
Wire Wire Line
	11000 5150 11000 5250
Wire Wire Line
	11000 5250 10700 5250
Wire Wire Line
	10700 5250 10700 5150
$Comp
L power:GND #PWR019
U 1 1 6278A0D0
P 10700 5350
F 0 "#PWR019" H 10700 5100 50  0001 C CNN
F 1 "GND" H 10705 5177 50  0000 C CNN
F 2 "" H 10700 5350 50  0001 C CNN
F 3 "" H 10700 5350 50  0001 C CNN
	1    10700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 5350 10700 5250
Connection ~ 10700 5250
Text Notes 10450 5900 0    50   ~ 0
May be wrong see\nhttps://bit.ly/3vB3qjb
$Comp
L Device:C C12
U 1 1 62E8013E
P 9100 850
F 0 "C12" V 8848 850 50  0000 C CNN
F 1 "100n" V 8939 850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9138 700 50  0001 C CNN
F 3 "~" H 9100 850 50  0001 C CNN
	1    9100 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 750  9550 750 
Wire Wire Line
	9250 850  9350 850 
Connection ~ 9350 850 
Wire Wire Line
	9350 850  9350 750 
Wire Wire Line
	8950 850  7950 850 
Wire Wire Line
	7950 850  7950 1200
Wire Wire Line
	7950 850  7950 750 
Connection ~ 7950 850 
Wire Wire Line
	1000 2600 1400 2600
Wire Wire Line
	1000 2200 1100 2200
Connection ~ 1100 2200
Wire Wire Line
	1100 2200 1500 2200
Wire Wire Line
	1400 2600 1400 2700
Connection ~ 1400 2600
Wire Wire Line
	1400 2600 1500 2600
Wire Wire Line
	1100 3000 1100 3100
Wire Wire Line
	1100 3100 1400 3100
Wire Wire Line
	1400 3100 1400 3000
$Comp
L power:GND #PWR0101
U 1 1 6314BDA0
P 1400 3200
F 0 "#PWR0101" H 1400 2950 50  0001 C CNN
F 1 "GND" H 1405 3027 50  0000 C CNN
F 2 "" H 1400 3200 50  0001 C CNN
F 3 "" H 1400 3200 50  0001 C CNN
	1    1400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3100 1400 3200
Connection ~ 1400 3100
Wire Wire Line
	1000 1300 1400 1300
Wire Wire Line
	1000 900  1100 900 
Wire Wire Line
	1100 900  1100 1400
Connection ~ 1100 900 
Wire Wire Line
	1100 900  1500 900 
Wire Wire Line
	1400 1300 1400 1400
Connection ~ 1400 1300
Wire Wire Line
	1400 1300 1500 1300
$Comp
L Device:R R2
U 1 1 61DB5307
P 1400 1550
F 0 "R2" V 1193 1550 50  0000 C CNN
F 1 "10K" V 1284 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 1550 50  0001 C CNN
F 3 "~" H 1400 1550 50  0001 C CNN
F 4 "Already Have" H 1400 1550 50  0001 C CNN "Vendor"
	1    1400 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 61DB52FB
P 1100 1550
F 0 "R1" V 893 1550 50  0000 C CNN
F 1 "10K" V 984 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1030 1550 50  0001 C CNN
F 3 "~" H 1100 1550 50  0001 C CNN
F 4 "Already Have" H 1100 1550 50  0001 C CNN "Vendor"
	1    1100 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 900  2000 800 
Connection ~ 2000 900 
Wire Wire Line
	1900 900  2000 900 
Wire Wire Line
	2000 1300 2000 900 
Wire Wire Line
	1900 1300 2000 1300
$Comp
L power:+5V #PWR0102
U 1 1 631E51F2
P 2000 800
F 0 "#PWR0102" H 2000 650 50  0001 C CNN
F 1 "+5V" H 2015 973 50  0000 C CNN
F 2 "" H 2000 800 50  0001 C CNN
F 3 "~" H 2000 800 50  0001 C CNN
	1    2000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2200 1100 2700
$Comp
L Device:R R4
U 1 1 61D581C2
P 1400 2850
F 0 "R4" V 1193 2850 50  0000 C CNN
F 1 "10K" V 1284 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 2850 50  0001 C CNN
F 3 "~" H 1400 2850 50  0001 C CNN
F 4 "Already Have" H 1400 2850 50  0001 C CNN "Vendor"
	1    1400 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61D22886
P 1100 2850
F 0 "R3" V 893 2850 50  0000 C CNN
F 1 "10K" V 984 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1030 2850 50  0001 C CNN
F 3 "~" H 1100 2850 50  0001 C CNN
F 4 "Already Have" H 1100 2850 50  0001 C CNN "Vendor"
	1    1100 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 1700 1100 1800
Wire Wire Line
	1100 1800 1400 1800
Wire Wire Line
	1400 1800 1400 1700
Connection ~ 1400 1800
$Comp
L power:GND #PWR0103
U 1 1 6328B5C3
P 1400 1900
F 0 "#PWR0103" H 1400 1650 50  0001 C CNN
F 1 "GND" H 1405 1727 50  0000 C CNN
F 2 "" H 1400 1900 50  0001 C CNN
F 3 "" H 1400 1900 50  0001 C CNN
	1    1400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1800 1400 1900
NoConn ~ 9700 5950
NoConn ~ 9800 5950
NoConn ~ 9900 5950
$Comp
L Connector_Generic:Conn_01x09 J8
U 1 1 634F05AF
P 7350 1700
F 0 "J8" H 7350 1050 50  0000 C CNN
F 1 "Conn_01x09" H 7350 1150 50  0000 C CNN
F 2 "amper:PinSocket_1x09_P2.54mm_Vertical_no_silk" H 7350 1700 50  0001 C CNN
F 3 "~" H 7350 1700 50  0001 C CNN
	1    7350 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 1300 8050 1300
Wire Wire Line
	7550 1400 8050 1400
Wire Wire Line
	7550 1500 8050 1500
Wire Wire Line
	7550 1900 8050 1900
Wire Wire Line
	7550 2000 8050 2000
Wire Wire Line
	9250 2100 9750 2100
Wire Wire Line
	7550 1800 8050 1800
Wire Wire Line
	8050 1700 7550 1700
Wire Wire Line
	7550 1600 8050 1600
$Comp
L Connector_Generic:Conn_01x09 J9
U 1 1 635FB8AF
P 9950 1700
F 0 "J9" H 9950 1050 50  0000 C CNN
F 1 "Conn_01x09" H 9950 1150 50  0000 C CNN
F 2 "amper:PinSocket_1x09_P2.54mm_Vertical_no_silk" H 9950 1700 50  0001 C CNN
F 3 "~" H 9950 1700 50  0001 C CNN
	1    9950 1700
	1    0    0    1   
$EndComp
Wire Wire Line
	7550 2100 8050 2100
Wire Wire Line
	9250 2000 9750 2000
Wire Wire Line
	9250 1900 9750 1900
Wire Wire Line
	9250 1800 9750 1800
Wire Wire Line
	9250 1700 9750 1700
Wire Wire Line
	9250 1600 9750 1600
Wire Wire Line
	9250 1500 9750 1500
Wire Wire Line
	9250 1400 9750 1400
Wire Wire Line
	9250 1300 9750 1300
Wire Wire Line
	8400 4500 8700 4500
Wire Wire Line
	8400 5600 8700 5600
Connection ~ 8400 5600
Wire Wire Line
	8400 5350 8400 5600
Connection ~ 8400 4500
Wire Wire Line
	8400 5050 8400 4500
Wire Wire Line
	8150 5600 8400 5600
Wire Wire Line
	8150 4500 8400 4500
Connection ~ 8150 5600
Connection ~ 8150 4500
Wire Wire Line
	7900 5600 8150 5600
Connection ~ 7900 5600
Wire Wire Line
	7900 5350 7900 5600
Wire Wire Line
	7900 4500 8150 4500
Connection ~ 7900 4500
Wire Wire Line
	7900 5050 7900 4500
Wire Wire Line
	7250 4500 7900 4500
Wire Wire Line
	7250 5600 7900 5600
$Comp
L Device:CP1 C5
U 1 1 624386B4
P 8400 5200
F 0 "C5" H 8200 5050 50  0000 L CNN
F 1 "10uF" H 8200 5350 50  0000 L CNN
F 2 "amper:VT1H100M-CRD54" H 8400 5200 50  0001 C CNN
F 3 "~" H 8400 5200 50  0001 C CNN
F 4 "C305359" H 8400 5200 50  0001 C CNN "Part"
F 5 "LCSC" H 8400 5200 50  0001 C CNN "Vendor"
	1    8400 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 5600 8150 4900
Wire Wire Line
	8150 4500 8150 4600
$Comp
L Device:C C4
U 1 1 61E5B72C
P 8150 4750
F 0 "C4" H 8265 4796 50  0000 L CNN
F 1 "2uF" H 8150 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8188 4600 50  0001 C CNN
F 3 "~" H 8150 4750 50  0001 C CNN
F 4 "LCSC" H 8150 4750 50  0001 C CNN "Vendor"
F 5 "C85713" H 8150 4750 50  0001 C CNN "Part"
	1    8150 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61E5B1D0
P 7900 5200
F 0 "C3" H 8015 5246 50  0000 L CNN
F 1 "100nF" H 7900 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7938 5050 50  0001 C CNN
F 3 "~" H 7900 5200 50  0001 C CNN
F 4 "Already Have" H 7900 5200 50  0001 C CNN "Vendor"
	1    7900 5200
	1    0    0    -1  
$EndComp
Text Label 7450 5000 0    50   ~ 0
Tm1637Clk
Text Label 7450 5100 0    50   ~ 0
Tm1637Dio
Wire Wire Line
	7250 4500 6950 4500
Connection ~ 7250 4500
Wire Wire Line
	7250 4600 7250 4500
Wire Wire Line
	6950 4500 6950 4600
Wire Wire Line
	8700 4600 8700 4500
Wire Wire Line
	6950 5100 6950 4900
Wire Wire Line
	7250 4900 7250 5000
$Comp
L Device:C C2
U 1 1 61E3D5B8
P 7250 4750
F 0 "C2" H 7365 4796 50  0000 L CNN
F 1 "100pF" H 7250 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7288 4600 50  0001 C CNN
F 3 "~" H 7250 4750 50  0001 C CNN
F 4 "Already Have" H 7250 4750 50  0001 C CNN "Vendor"
	1    7250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61E3CE71
P 6950 4750
F 0 "C1" H 7065 4796 50  0000 L CNN
F 1 "100pF" H 6950 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6988 4600 50  0001 C CNN
F 3 "~" H 6950 4750 50  0001 C CNN
F 4 "Already Have" H 6950 4750 50  0001 C CNN "Vendor"
	1    6950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5000 7450 5000
Connection ~ 7250 5000
Wire Wire Line
	7250 5200 7250 5000
Wire Wire Line
	6950 5100 7450 5100
Connection ~ 6950 5100
Wire Wire Line
	6950 5200 6950 5100
Wire Wire Line
	6750 5000 7250 5000
Wire Wire Line
	6850 5100 6950 5100
Wire Wire Line
	6750 5400 6500 5400
Wire Wire Line
	6750 5000 6750 5400
Wire Wire Line
	6850 5100 6850 5500
Wire Wire Line
	6850 5500 6500 5500
Connection ~ 7250 5600
Wire Wire Line
	7250 5500 7250 5600
Wire Wire Line
	6950 5600 7250 5600
Connection ~ 6950 5600
Wire Wire Line
	6950 5500 6950 5600
$Comp
L Device:R R6
U 1 1 61E21947
P 7250 5350
F 0 "R6" H 7320 5396 50  0000 L CNN
F 1 "10K" H 7320 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7180 5350 50  0001 C CNN
F 3 "~" H 7250 5350 50  0001 C CNN
F 4 "Already Have" H 7250 5350 50  0001 C CNN "Vendor"
	1    7250 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61E21005
P 6950 5350
F 0 "R5" H 7020 5396 50  0000 L CNN
F 1 "10K" H 7020 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6880 5350 50  0001 C CNN
F 3 "~" H 6950 5350 50  0001 C CNN
F 4 "Already Have" H 6950 5350 50  0001 C CNN "Vendor"
	1    6950 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61E16664
P 8700 4600
F 0 "#PWR010" H 8700 4350 50  0001 C CNN
F 1 "GND" H 8705 4427 50  0000 C CNN
F 2 "" H 8700 4600 50  0001 C CNN
F 3 "~" H 8700 4600 50  0001 C CNN
	1    8700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5600 6950 5600
NoConn ~ 6500 5300
NoConn ~ 6500 5200
Wire Wire Line
	8700 5500 8700 5600
$Comp
L power:+5V #PWR011
U 1 1 61DF9930
P 8700 5500
F 0 "#PWR011" H 8700 5350 50  0001 C CNN
F 1 "+5V" H 8715 5673 50  0000 C CNN
F 2 "" H 8700 5500 50  0001 C CNN
F 3 "~" H 8700 5500 50  0001 C CNN
	1    8700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6100 5500 6100
Wire Wire Line
	6500 6100 6600 6100
Text Label 6600 5900 0    50   ~ 0
OutDigit2
Text Label 6600 6000 0    50   ~ 0
OutDigit1
Wire Wire Line
	6500 6000 6600 6000
Wire Wire Line
	6500 5900 6600 5900
Text Label 6600 5800 0    50   ~ 0
SourceBDigit2
Text Label 6600 5700 0    50   ~ 0
SourceBDigit1
Wire Wire Line
	6500 5800 6600 5800
Wire Wire Line
	6500 5700 6600 5700
Text Label 6600 6100 0    50   ~ 0
SourceADigit2
Text Label 5500 6100 2    50   ~ 0
SourceADigit1
Wire Wire Line
	5100 5200 5600 5200
Wire Wire Line
	5100 5300 5100 5200
$Comp
L power:GND #PWR01
U 1 1 61DDF936
P 5100 5300
F 0 "#PWR01" H 5100 5050 50  0001 C CNN
F 1 "GND" H 5105 5127 50  0000 C CNN
F 2 "" H 5100 5300 50  0001 C CNN
F 3 "~" H 5100 5300 50  0001 C CNN
	1    5100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6000 5500 6000
Wire Wire Line
	5500 5900 5600 5900
Wire Wire Line
	5600 5800 5500 5800
Wire Wire Line
	5500 5700 5600 5700
Wire Wire Line
	5600 5600 5500 5600
Wire Wire Line
	5500 5500 5600 5500
Wire Wire Line
	5600 5400 5500 5400
Wire Wire Line
	5500 5300 5600 5300
Text Label 5500 6000 2    50   ~ 0
SEG8
Text Label 5500 5900 2    50   ~ 0
SEG7
Text Label 5500 5800 2    50   ~ 0
SEG6
Text Label 5500 5700 2    50   ~ 0
SEG5
Text Label 5500 5600 2    50   ~ 0
SEG4
Text Label 5500 5500 2    50   ~ 0
SEG3
Text Label 5500 5400 2    50   ~ 0
SEG2
Text Label 5500 5300 2    50   ~ 0
SEG1
$Comp
L amper-symbols:TM1637 U1
U 1 1 61DD858A
P 6050 5650
F 0 "U1" H 6050 6325 50  0000 C CNN
F 1 "TM1637" H 6050 6234 50  0000 C CNN
F 2 "amper:TM1637" H 5700 6100 50  0001 C CNN
F 3 "~" H 5700 6100 50  0001 C CNN
F 4 "LCSC" H 6050 5650 50  0001 C CNN "Vendor"
F 5 "C20001" H 6050 5650 50  0001 C CNN "Part"
	1    6050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3200 5850 3200
Wire Wire Line
	5300 3300 5850 3300
Text Label 5800 3400 2    50   ~ 0
SourceAOut
Wire Wire Line
	5850 3400 5800 3400
Wire Wire Line
	5300 3400 5300 3300
$Comp
L power:GND #PWR05
U 1 1 62C77E5E
P 5300 3400
F 0 "#PWR05" H 5300 3150 50  0001 C CNN
F 1 "GND" H 5305 3227 50  0000 C CNN
F 2 "" H 5300 3400 50  0001 C CNN
F 3 "" H 5300 3400 50  0001 C CNN
	1    5300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3100 5300 3200
$Comp
L power:+5V #PWR04
U 1 1 62C63EF1
P 5300 3100
F 0 "#PWR04" H 5300 2950 50  0001 C CNN
F 1 "+5V" H 5315 3273 50  0000 C CNN
F 2 "" H 5300 3100 50  0001 C CNN
F 3 "" H 5300 3100 50  0001 C CNN
	1    5300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3600 6350 3600
Text Label 6400 3600 0    50   ~ 0
R5
Wire Wire Line
	6350 3500 6400 3500
Text Label 6400 3500 0    50   ~ 0
R4
Wire Wire Line
	6400 3400 6350 3400
Text Label 6400 3400 0    50   ~ 0
R3
Wire Wire Line
	6350 3300 6400 3300
Text Label 6400 3300 0    50   ~ 0
R2
Wire Wire Line
	6400 3200 6350 3200
Text Label 6400 3200 0    50   ~ 0
R1
Wire Wire Line
	5850 3500 5800 3500
Wire Wire Line
	5800 3600 5850 3600
Text Label 5800 3600 2    50   ~ 0
ResultOut
Text Label 5800 3500 2    50   ~ 0
SourceBOut
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 62C0A189
P 6050 3400
F 0 "J1" H 6100 3817 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6100 3726 50  0000 C CNN
F 2 "amper:2.54_2x5_alternate-source-side" H 6050 3400 50  0001 C CNN
F 3 "~" H 6050 3400 50  0001 C CNN
	1    6050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3600 7250 3600
Text Label 7300 3600 0    50   ~ 0
R5
Wire Wire Line
	7250 3500 7300 3500
Text Label 7300 3500 0    50   ~ 0
R4
Wire Wire Line
	7300 3400 7250 3400
Text Label 7300 3400 0    50   ~ 0
R3
Wire Wire Line
	7250 3300 7300 3300
Text Label 7300 3300 0    50   ~ 0
R2
Wire Wire Line
	7300 3200 7250 3200
Text Label 7300 3200 0    50   ~ 0
R1
Wire Wire Line
	6700 3200 6750 3200
Wire Wire Line
	6750 3300 6700 3300
Wire Wire Line
	6700 3400 6750 3400
Wire Wire Line
	6750 3500 6700 3500
Wire Wire Line
	6700 3600 6750 3600
Text Label 6700 3600 2    50   ~ 0
R5
Text Label 6700 3500 2    50   ~ 0
R4
Text Label 6700 3400 2    50   ~ 0
R3
Text Label 6700 3300 2    50   ~ 0
R2
Text Label 6700 3200 2    50   ~ 0
R1
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 62B86D52
P 6950 3400
F 0 "J2" H 7000 3817 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 7000 3726 50  0000 C CNN
F 2 "amper:2.54_2x5_alternate" H 6950 3400 50  0001 C CNN
F 3 "~" H 6950 3400 50  0001 C CNN
	1    6950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3600 8150 3600
Text Label 8200 3600 0    50   ~ 0
R5
Wire Wire Line
	8200 3400 8150 3400
Text Label 8200 3400 0    50   ~ 0
R3
Wire Wire Line
	8200 3200 8150 3200
Text Label 8200 3200 0    50   ~ 0
R1
Wire Wire Line
	7600 3200 7650 3200
Wire Wire Line
	7650 3300 7600 3300
Wire Wire Line
	7600 3400 7650 3400
Wire Wire Line
	7650 3500 7600 3500
Wire Wire Line
	7600 3600 7650 3600
Text Label 7600 3600 2    50   ~ 0
R5
Text Label 7600 3500 2    50   ~ 0
R4
Text Label 7600 3400 2    50   ~ 0
R3
Text Label 7600 3300 2    50   ~ 0
R2
Text Label 7600 3200 2    50   ~ 0
R1
Text Label 8200 3500 0    50   ~ 0
V-
Wire Wire Line
	8200 3500 8150 3500
Text Label 8200 3300 0    50   ~ 0
V+
Wire Wire Line
	8200 3300 8150 3300
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 62A504FE
P 7850 3400
F 0 "J3" H 7900 3817 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 7900 3726 50  0000 C CNN
F 2 "amper:2.54_2x5_alternate-opamp-side" H 7850 3400 50  0001 C CNN
F 3 "~" H 7850 3400 50  0001 C CNN
	1    7850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5100 2000 5200
Connection ~ 2000 4700
Wire Wire Line
	2000 4700 2000 4800
Wire Wire Line
	2350 5000 2350 5200
Wire Wire Line
	2350 5200 2350 5300
Connection ~ 2350 5200
Wire Wire Line
	2000 5200 2000 5300
Connection ~ 2000 5200
Wire Wire Line
	2000 6800 2000 6900
Wire Wire Line
	2350 6700 2350 6900
Wire Wire Line
	2350 6900 2350 7000
Connection ~ 2350 6900
Wire Wire Line
	2000 6900 2000 7000
Connection ~ 2000 6900
Wire Wire Line
	2000 6400 2000 6500
Wire Wire Line
	3550 6900 3550 7000
Connection ~ 3550 6900
Wire Wire Line
	3650 6900 3550 6900
Connection ~ 3550 6400
Wire Wire Line
	3650 6400 3550 6400
Wire Wire Line
	3550 6800 3550 6900
Wire Wire Line
	3550 5200 3550 5300
Connection ~ 3550 5200
Wire Wire Line
	3650 5200 3550 5200
Connection ~ 3550 4700
Wire Wire Line
	3550 4700 3650 4700
Wire Wire Line
	3550 5100 3550 5200
Text Label 1200 5200 2    50   ~ 0
SourceAPwm
Text Label 3650 4700 0    50   ~ 0
SourceAOut
$Comp
L Connector:TestPoint TP5
U 1 1 61EBCA96
P 2950 4650
F 0 "TP5" H 3008 4722 50  0000 L CNN
F 1 "TestPoint" H 3008 4677 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3150 4650 50  0001 C CNN
F 3 "~" H 3150 4650 50  0001 C CNN
F 4 "Do Not Fit" H 2950 4650 50  0001 C CNN "Vendor"
	1    2950 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 621F0C0F
P 1550 5200
F 0 "R7" V 1343 5200 50  0000 C CNN
F 1 "15k" V 1434 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1480 5200 50  0001 C CNN
F 3 "~" H 1550 5200 50  0001 C CNN
F 4 "Already Have" H 1550 5200 50  0001 C CNN "Vendor"
	1    1550 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 621F0C19
P 2000 4950
F 0 "R9" H 2070 4996 50  0000 L CNN
F 1 "12k" H 2070 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 4950 50  0001 C CNN
F 3 "~" H 2000 4950 50  0001 C CNN
F 4 "Already Have" H 2000 4950 50  0001 C CNN "Vendor"
	1    2000 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 621F0C1F
P 2000 5450
F 0 "R10" H 2070 5496 50  0000 L CNN
F 1 "20k" H 2070 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 5450 50  0001 C CNN
F 3 "~" H 2000 5450 50  0001 C CNN
F 4 "Already Have" H 2000 5450 50  0001 C CNN "Vendor"
	1    2000 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 621F0C25
P 2350 5450
F 0 "C6" H 2465 5496 50  0000 L CNN
F 1 "1u" H 2465 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2388 5300 50  0001 C CNN
F 3 "~" H 2350 5450 50  0001 C CNN
F 4 "Already Have" H 2350 5450 50  0001 C CNN "Vendor"
	1    2350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 621F0C2E
P 2000 4600
F 0 "#PWR012" H 2000 4450 50  0001 C CNN
F 1 "+5V" H 2015 4773 50  0000 C CNN
F 2 "" H 2000 4600 50  0001 C CNN
F 3 "~" H 2000 4600 50  0001 C CNN
	1    2000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 621F0C34
P 2750 5450
F 0 "C8" H 2865 5496 50  0000 L CNN
F 1 "1u" H 2865 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2788 5300 50  0001 C CNN
F 3 "~" H 2750 5450 50  0001 C CNN
F 4 "Already Have" H 2750 5450 50  0001 C CNN "Vendor"
	1    2750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5700 2750 5800
$Comp
L power:GND #PWR013
U 1 1 621F0C3E
P 2750 5800
F 0 "#PWR013" H 2750 5550 50  0001 C CNN
F 1 "GND" H 2755 5627 50  0000 C CNN
F 2 "" H 2750 5800 50  0001 C CNN
F 3 "~" H 2750 5800 50  0001 C CNN
	1    2750 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 621F0C4C
P 1300 4950
F 0 "TP1" H 1250 5000 50  0000 R CNN
F 1 "TestPoint" H 1358 4977 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 1500 4950 50  0001 C CNN
F 3 "~" H 1500 4950 50  0001 C CNN
F 4 "Do Not Fit" H 1300 4950 50  0001 C CNN "Vendor"
	1    1300 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4950 1300 5200
Connection ~ 1300 5200
$Comp
L Connector:TestPoint TP3
U 1 1 621F0C5D
P 1800 4950
F 0 "TP3" H 1750 5000 50  0000 R CNN
F 1 "TestPoint" H 1858 4977 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 2000 4950 50  0001 C CNN
F 3 "~" H 2000 4950 50  0001 C CNN
F 4 "Do Not Fit" H 1800 4950 50  0001 C CNN "Vendor"
	1    1800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5200 1400 5200
Wire Wire Line
	1200 5200 1300 5200
$Comp
L Device:CP1 C10
U 1 1 621C95BD
P 3150 5450
F 0 "C10" H 3265 5496 50  0000 L CNN
F 1 "10uF" H 3265 5405 50  0000 L CNN
F 2 "amper:VT1H100M-CRD54" H 3150 5450 50  0001 C CNN
F 3 "~" H 3150 5450 50  0001 C CNN
F 4 "C305359" H 3150 5450 50  0001 C CNN "Part"
F 5 "LCSC" H 3150 5450 50  0001 C CNN "Vendor"
	1    3150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5200 2950 5200
Wire Wire Line
	2950 4700 2950 4650
$Comp
L Device:R R13
U 1 1 62531C7E
P 3550 4950
F 0 "R13" H 3620 4996 50  0000 L CNN
F 1 "500" H 3620 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 4950 50  0001 C CNN
F 3 "~" H 3550 4950 50  0001 C CNN
	1    3550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5200 2950 4700
Wire Wire Line
	3550 4700 3550 4800
$Comp
L Device:R R17
U 1 1 625BB40D
P 3550 5450
F 0 "R17" H 3620 5496 50  0000 L CNN
F 1 "500" H 3620 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 5450 50  0001 C CNN
F 3 "~" H 3550 5450 50  0001 C CNN
	1    3550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5600 3550 5700
Connection ~ 2750 5700
Wire Wire Line
	2000 4600 2000 4700
$Comp
L Transistor_FET:FDS9435A Q1
U 1 1 61D44D14
P 2350 4800
F 0 "Q1" V 2500 5000 50  0000 L CNN
F 1 "FDS9435A" V 2400 5000 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2550 4725 50  0001 L CIN
F 3 "~" V 2350 4800 50  0001 L CNN
F 4 "LCSC" H 2350 4800 50  0001 C CNN "Vendor"
F 5 "C181098" H 2350 4800 50  0001 C CNN "Part"
	1    2350 4800
	0    1    -1   0   
$EndComp
Wire Wire Line
	2150 4700 2000 4700
Wire Wire Line
	1700 5200 1800 5200
Wire Wire Line
	1800 4950 1800 5200
Wire Wire Line
	2550 4700 2950 4700
Connection ~ 2950 4700
Connection ~ 2950 5200
Wire Wire Line
	2950 5200 3150 5200
Wire Wire Line
	2950 4700 3550 4700
Text Label 3650 5200 0    50   ~ 0
SourceAAdc
Wire Wire Line
	2750 5700 3150 5700
Wire Wire Line
	2750 5200 2750 5300
Wire Wire Line
	3150 5200 3150 5300
Wire Wire Line
	2000 5600 2000 5700
Wire Wire Line
	2350 5600 2350 5700
Wire Wire Line
	2350 5700 2750 5700
Wire Wire Line
	2750 5600 2750 5700
Wire Wire Line
	3150 5600 3150 5700
Connection ~ 3150 5700
Wire Wire Line
	3150 5700 3550 5700
Wire Wire Line
	1800 5200 2000 5200
Connection ~ 1800 5200
Wire Wire Line
	2000 5700 2350 5700
Connection ~ 2350 5700
Wire Wire Line
	2000 5200 2350 5200
Text Label 1200 6900 2    50   ~ 0
SourceBPwm
Text Label 3650 6400 0    50   ~ 0
SourceBOut
$Comp
L Connector:TestPoint TP6
U 1 1 62AFF2FD
P 2950 6350
F 0 "TP6" H 3008 6422 50  0000 L CNN
F 1 "TestPoint" H 3008 6377 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3150 6350 50  0001 C CNN
F 3 "~" H 3150 6350 50  0001 C CNN
F 4 "Do Not Fit" H 2950 6350 50  0001 C CNN "Vendor"
	1    2950 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 62AFF304
P 1550 6900
F 0 "R8" V 1343 6900 50  0000 C CNN
F 1 "15k" V 1434 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1480 6900 50  0001 C CNN
F 3 "~" H 1550 6900 50  0001 C CNN
F 4 "Already Have" H 1550 6900 50  0001 C CNN "Vendor"
	1    1550 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 62AFF30D
P 2000 6650
F 0 "R11" H 2070 6696 50  0000 L CNN
F 1 "12k" H 2070 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 6650 50  0001 C CNN
F 3 "~" H 2000 6650 50  0001 C CNN
F 4 "Already Have" H 2000 6650 50  0001 C CNN "Vendor"
	1    2000 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 62AFF314
P 2000 7150
F 0 "R12" H 2070 7196 50  0000 L CNN
F 1 "20k" H 2070 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 7150 50  0001 C CNN
F 3 "~" H 2000 7150 50  0001 C CNN
F 4 "Already Have" H 2000 7150 50  0001 C CNN "Vendor"
	1    2000 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 62AFF31B
P 2350 7150
F 0 "C7" H 2465 7196 50  0000 L CNN
F 1 "1u" H 2465 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2388 7000 50  0001 C CNN
F 3 "~" H 2350 7150 50  0001 C CNN
F 4 "Already Have" H 2350 7150 50  0001 C CNN "Vendor"
	1    2350 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 62AFF321
P 2000 6300
F 0 "#PWR0104" H 2000 6150 50  0001 C CNN
F 1 "+5V" H 2015 6473 50  0000 C CNN
F 2 "" H 2000 6300 50  0001 C CNN
F 3 "~" H 2000 6300 50  0001 C CNN
	1    2000 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 62AFF328
P 2750 7150
F 0 "C9" H 2865 7196 50  0000 L CNN
F 1 "1u" H 2865 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2788 7000 50  0001 C CNN
F 3 "~" H 2750 7150 50  0001 C CNN
F 4 "Already Have" H 2750 7150 50  0001 C CNN "Vendor"
	1    2750 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7400 2750 7500
$Comp
L power:GND #PWR0105
U 1 1 62AFF32F
P 2750 7500
F 0 "#PWR0105" H 2750 7250 50  0001 C CNN
F 1 "GND" H 2755 7327 50  0000 C CNN
F 2 "" H 2750 7500 50  0001 C CNN
F 3 "~" H 2750 7500 50  0001 C CNN
	1    2750 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 62AFF336
P 1300 6650
F 0 "TP2" H 1250 6700 50  0000 R CNN
F 1 "TestPoint" H 1358 6677 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 1500 6650 50  0001 C CNN
F 3 "~" H 1500 6650 50  0001 C CNN
F 4 "Do Not Fit" H 1300 6650 50  0001 C CNN "Vendor"
	1    1300 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6650 1300 6900
Connection ~ 1300 6900
$Comp
L Connector:TestPoint TP4
U 1 1 62AFF33F
P 1800 6650
F 0 "TP4" H 1750 6700 50  0000 R CNN
F 1 "TestPoint" H 1858 6677 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 2000 6650 50  0001 C CNN
F 3 "~" H 2000 6650 50  0001 C CNN
F 4 "Do Not Fit" H 1800 6650 50  0001 C CNN "Vendor"
	1    1800 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6900 1400 6900
Wire Wire Line
	1200 6900 1300 6900
$Comp
L Device:CP1 C11
U 1 1 62AFF349
P 3150 7150
F 0 "C11" H 3265 7196 50  0000 L CNN
F 1 "10uF" H 3265 7105 50  0000 L CNN
F 2 "amper:VT1H100M-CRD54" H 3150 7150 50  0001 C CNN
F 3 "~" H 3150 7150 50  0001 C CNN
F 4 "C305359" H 3150 7150 50  0001 C CNN "Part"
F 5 "LCSC" H 3150 7150 50  0001 C CNN "Vendor"
	1    3150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6900 2950 6900
Wire Wire Line
	2950 6400 2950 6350
$Comp
L Device:R R14
U 1 1 62AFF351
P 3550 6650
F 0 "R14" H 3620 6696 50  0000 L CNN
F 1 "500" H 3620 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 6650 50  0001 C CNN
F 3 "~" H 3550 6650 50  0001 C CNN
	1    3550 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6900 2950 6400
Wire Wire Line
	3550 6400 3550 6500
$Comp
L Device:R R18
U 1 1 62AFF359
P 3550 7150
F 0 "R18" H 3620 7196 50  0000 L CNN
F 1 "500" H 3620 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 7150 50  0001 C CNN
F 3 "~" H 3550 7150 50  0001 C CNN
	1    3550 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 7300 3550 7400
Connection ~ 2750 7400
Wire Wire Line
	2000 6300 2000 6400
$Comp
L Transistor_FET:FDS9435A Q2
U 1 1 62AFF367
P 2350 6500
F 0 "Q2" V 2500 6700 50  0000 L CNN
F 1 "FDS9435A" V 2400 6700 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2550 6425 50  0001 L CIN
F 3 "~" V 2350 6500 50  0001 L CNN
F 4 "LCSC" H 2350 6500 50  0001 C CNN "Vendor"
F 5 "C181098" H 2350 6500 50  0001 C CNN "Part"
	1    2350 6500
	0    1    -1   0   
$EndComp
Wire Wire Line
	2150 6400 2000 6400
Wire Wire Line
	1700 6900 1800 6900
Wire Wire Line
	1800 6650 1800 6900
Wire Wire Line
	2550 6400 2950 6400
Connection ~ 2950 6400
Connection ~ 2950 6900
Wire Wire Line
	2950 6900 3150 6900
Wire Wire Line
	2950 6400 3550 6400
Text Label 3650 6900 0    50   ~ 0
SourceBAdc
Wire Wire Line
	2750 7400 3150 7400
Wire Wire Line
	2750 6900 2750 7000
Wire Wire Line
	3150 6900 3150 7000
Wire Wire Line
	2350 7300 2350 7400
Wire Wire Line
	2350 7400 2750 7400
Wire Wire Line
	2750 7300 2750 7400
Wire Wire Line
	3150 7300 3150 7400
Connection ~ 3150 7400
Wire Wire Line
	3150 7400 3550 7400
Connection ~ 2000 6400
Wire Wire Line
	1800 6900 2000 6900
Connection ~ 1800 6900
Wire Wire Line
	2000 6900 2350 6900
Connection ~ 2350 7400
Wire Wire Line
	2000 7300 2000 7400
Wire Wire Line
	2000 7400 2350 7400
Text Label 4850 1100 2    50   ~ 0
V+
Text Label 4850 1300 2    50   ~ 0
V-
Wire Wire Line
	5500 1200 5600 1200
Wire Wire Line
	5100 800  5100 900 
Wire Wire Line
	5100 1500 5100 1600
$Comp
L power:+5V #PWR020
U 1 1 621F9D87
P 10000 2900
F 0 "#PWR020" H 10000 2750 50  0001 C CNN
F 1 "+5V" H 10015 3073 50  0000 C CNN
F 2 "" H 10000 2900 50  0001 C CNN
F 3 "" H 10000 2900 50  0001 C CNN
	1    10000 2900
	1    0    0    -1  
$EndComp
$Comp
L amper-symbols:MCP602-single U5
U 1 1 62259D5D
P 5200 1200
F 0 "U5" H 5200 1050 50  0000 L CNN
F 1 "114-87-308-41-134161 (MCP602-E/P)" H 5150 1400 50  0000 L CNN
F 2 "amper:114-87-308-41-134161-generated" H 5250 1250 50  0001 C CNN
F 3 "~" H 5350 1350 50  0001 C CNN
F 4 "Not LCSC" H 5200 1200 50  0001 C CNN "Vendor"
	1    5200 1200
	1    0    0    -1  
$EndComp
Text Label 5700 1650 0    50   ~ 0
ResultAdc
Wire Wire Line
	4850 1300 4900 1300
Wire Wire Line
	4850 1100 4900 1100
$Comp
L power:GND #PWR09
U 1 1 61CDCA7A
P 5100 1600
F 0 "#PWR09" H 5100 1350 50  0001 C CNN
F 1 "GND" H 5105 1427 50  0000 C CNN
F 2 "" H 5100 1600 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 61CC1B88
P 5100 800
F 0 "#PWR08" H 5100 650 50  0001 C CNN
F 1 "+5V" H 5115 973 50  0000 C CNN
F 2 "" H 5100 800 50  0001 C CNN
F 3 "~" H 5100 800 50  0001 C CNN
	1    5100 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 63215EE5
P 5600 1450
F 0 "R19" H 5670 1496 50  0000 L CNN
F 1 "10K" H 5670 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5530 1450 50  0001 C CNN
F 3 "~" H 5600 1450 50  0001 C CNN
	1    5600 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 632A6DD9
P 5600 1850
F 0 "R20" H 5670 1896 50  0000 L CNN
F 1 "10K" H 5670 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5530 1850 50  0001 C CNN
F 3 "~" H 5600 1850 50  0001 C CNN
	1    5600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1300 5600 1200
Wire Wire Line
	5600 1650 5700 1650
Wire Wire Line
	5600 1700 5600 1650
Connection ~ 5600 1650
Wire Wire Line
	5600 1650 5600 1600
$Comp
L power:GND #PWR0106
U 1 1 632FD6CD
P 5600 2100
F 0 "#PWR0106" H 5600 1850 50  0001 C CNN
F 1 "GND" H 5605 1927 50  0000 C CNN
F 2 "" H 5600 2100 50  0001 C CNN
F 3 "~" H 5600 2100 50  0001 C CNN
	1    5600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2000 5600 2100
Text Label 5700 1200 0    50   ~ 0
ResultOut
Wire Wire Line
	5600 1200 5700 1200
Wire Wire Line
	2000 3550 2000 3450
Wire Wire Line
	1900 3550 2000 3550
$Comp
L power:+5V #PWR0107
U 1 1 6251974C
P 2000 3450
F 0 "#PWR0107" H 2000 3300 50  0001 C CNN
F 1 "+5V" H 2015 3623 50  0000 C CNN
F 2 "" H 2000 3450 50  0001 C CNN
F 3 "~" H 2000 3450 50  0001 C CNN
	1    2000 3450
	1    0    0    -1  
$EndComp
Text Label 1050 3550 2    50   ~ 0
AuxButton
$Comp
L Switch:SW_Push SW5
U 1 1 62519756
P 1700 3550
F 0 "SW5" H 1700 3835 50  0000 C CNN
F 1 "SW_Push" H 1700 3744 50  0000 C CNN
F 2 "amper:UpSwitch" H 1700 3750 50  0001 C CNN
F 3 "~" H 1700 3750 50  0001 C CNN
F 4 "LCSC" H 1700 3550 50  0001 C CNN "Vendor"
F 5 "C2909692" H 1700 3550 50  0001 C CNN "Part"
	1    1700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6251976E
P 1400 4050
F 0 "#PWR0108" H 1400 3800 50  0001 C CNN
F 1 "GND" H 1405 3877 50  0000 C CNN
F 2 "" H 1400 4050 50  0001 C CNN
F 3 "" H 1400 4050 50  0001 C CNN
	1    1400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3950 1400 4050
$Comp
L Device:R R21
U 1 1 6251977F
P 1400 3800
F 0 "R21" V 1193 3800 50  0000 C CNN
F 1 "10K" V 1284 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 3800 50  0001 C CNN
F 3 "~" H 1400 3800 50  0001 C CNN
F 4 "Already Have" H 1400 3800 50  0001 C CNN "Vendor"
	1    1400 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 3650 1400 3550
Wire Wire Line
	1400 3550 1500 3550
Connection ~ 1400 3550
Wire Wire Line
	1050 3550 1400 3550
Text Label 7950 2100 2    50   ~ 0
AuxButton
$EndSCHEMATC
