26323249261533
amper
2.54_2x5_alternate


0
10
10
amper
2.54_2x5_alternate-opamp-side
Imported from inkscape/footprints/2.54_2x5_alternate-opamp-side.svg.broken
svg2mod
0
10
10
amper
2.54_2x5_col_ganged


0
10
5
amper
2.54_2x5_row_ganged


0
10
2
amper
114-87-308-41-134161


0
8
8
amper
114-87-308-41-134161-generated
Imported from inkscape/footprints/114-87-308-41-134161-generated.svg.broken
svg2mod
0
8
8
amper
K2-1157SP-I4SW-01


0
4
2
amper
MC-303S


0
10
7
amper
PROG
Imported from inkscape/footprints/PROG.svg.broken
svg2mod
0
3
3
amper
SLS0392FB4A1GD


0
10
10
amper
SolderHeader
Imported from inkscape/footprints/SolderHeader.svg.broken
svg2mod
0
5
5
amper
TM1637


0
20
20
amper
UART
Imported from inkscape/footprints/UART.svg.broken
svg2mod
0
4
4
amper
VT1H100M-CRD54


0
2
2
amper
basic_logo
Imported from inkscape/footprints/basic_logo.svg.broken
svg2mod
0
0
0
amper
pcb_logo
Imported from inkscape/footprints/pcb_logo.svg.broken
svg2mod
0
0
0
